<Project>
  <PropertyGroup>
	<!-- Enable Central Package Management -->
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.*" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.*" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
	<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.*" />
	<PackageVersion Include="Microsoft.OpenApi" Version="2.6.*" />

	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.*" />
	<PackageVersion Include="Verify.SourceGenerators" Version="2.5.*" />
	<PackageVersion Include="Verify.Xunit" Version="31.9.3" />
	<PackageVersion Include="xunit" Version="2.9.3" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	<PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
