<Project>
  <PropertyGroup>
	<DefaultTargetFrameworks>net8.0;net9.0;net10.0</DefaultTargetFrameworks>
	<OutputType>Library</OutputType>
	<Nullable>enable</Nullable>
	<LangVersion>Latest</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AnalysisLevel>latest</AnalysisLevel>

	<Authors>ALTA Software llc.</Authors>
	<Product>Domain Primitives</Product>
	<Company>ALTA Software llc.</Company>
	<Copyright>Copyright © 2024 ALTA Software llc.</Copyright>
	<Version>6.0.4</Version>
  </PropertyGroup>


  <PropertyGroup>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<ProjectUrl>https://github.com/altasoft/DomainPrimitives</ProjectUrl>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<RepositoryUrl>https://github.com/altasoft/DomainPrimitives</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/altasoft/DomainPrimitives</PackageProjectUrl>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>

	<PackageTags>ddd;domain;entity;dotnet-core;value-object;strongly-typed;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TF_BUILD)' == 'True' ">
	<DebugType>embedded</DebugType>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<EmbedAllSources>false</EmbedAllSources>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	<Deterministic>true</Deterministic>
  </PropertyGroup>


  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
