<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<!--<TargetFramework>net9.0</TargetFramework>-->
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>true</InvariantGlobalization>
	<IsPackable>false</IsPackable>
	<NoWarn>1591</NoWarn>
  </PropertyGroup>

	<PropertyGroup>
		<InterceptorsNamespaces>
			$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated
		</InterceptorsNamespaces>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Scalar.AspNetCore" Version="2.12.5" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<ProjectReference Include="..\..\src\AltaSoft.DomainPrimitives.OpenApiExtensions\AltaSoft.DomainPrimitives.OpenApiExtensions.csproj" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\AltaSoft.DomainPrimitives.SwaggerExtensions\AltaSoft.DomainPrimitives.SwaggerExtensions.csproj" />
	<ProjectReference Include="..\DomainPrimitivesDemo\DomainPrimitivesDemo.csproj" />
  </ItemGroup>

</Project>
