<Project>
  <ItemGroup>
	<CompilerVisibleProperty Include="DomainPrimitiveGenerator_GenerateJsonConverters" />
	<CompilerVisibleProperty Include="DomainPrimitiveGenerator_GenerateXmlSerialization" />
	<CompilerVisibleProperty Include="DomainPrimitiveGenerator_GenerateTypeConverters" />
	<CompilerVisibleProperty Include="DomainPrimitiveGenerator_GenerateSwaggerConverters" />
  </ItemGroup>
</Project>
