<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<AssemblyTitle>Domain Primitives XML Data Types</AssemblyTitle>
		<Description>Domain Primitives library for C# (XML Data Types).</Description>
	</PropertyGroup>


	<PropertyGroup>
		<Title>Domain Primitives XML Data Types</Title>
		<PackageTags>ddd;domain;entity;dotnet-core;value-object;strongly-typed;xml data types</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<DomainPrimitiveGenerator_GenerateJsonConverters>true</DomainPrimitiveGenerator_GenerateJsonConverters>
		<DomainPrimitiveGenerator_GenerateXmlSerialization>true</DomainPrimitiveGenerator_GenerateXmlSerialization>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="DomainPrimitiveGenerator_GenerateJsonConverters" />
		<CompilerVisibleProperty Include="DomainPrimitiveGenerator_GenerateTypeConverters" />
		<CompilerVisibleProperty Include="DomainPrimitiveGenerator_GenerateSwaggerConverters" />
		<CompilerVisibleProperty Include="DomainPrimitiveGenerator_GenerateXmlSerialization" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\AltaSoft.DomainPrimitives\AltaSoft.DomainPrimitives.csproj" />
	  <ProjectReference Include="..\AltaSoft.DomainPrimitives.Generator\AltaSoft.DomainPrimitives.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>

</Project>
