<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Snapshots\**" />
		<EmbeddedResource Remove="Snapshots\**" />
		<None Remove="Snapshots\**" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.ULongValue_GeneratesAllInterfacesAndConverters#LongValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.UIntValue_GeneratesAllInterfacesAndConverters#IntValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.UInt16Value_GeneratesAllInterfacesAndConverters#UShortValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.TimeSpanValue_GeneratesAllInterfacesAndConverters#TimeSpanValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.TimeOnlyValue_GeneratesAllInterfacesAndConverters#TimeOnlyValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.StringValue_WithTransformerGeneratesTransformerCall#TransformableString.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.StringValue_GeneratesAllInterfacesAndConvertersForInternalClass#InternalStringValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.StringValue_GeneratesAllInterfacesAndConverters#StringValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.StringOfStringValue_GeneratesAllInterfacesAndConverters#StringValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.SByteValue_GeneratesAllInterfacesAndConverters#SByteValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.NumericOperators_DefaultEnabled_Generated#SwaggerTypeHelper.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.NumericOperators_DefaultEnabled_Generated#MyIntTypeConverter.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.NumericOperators_DefaultEnabled_Generated#MyIntJsonConverter.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.NumericOperators_DefaultEnabled_Generated#MyInt.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.LongValue_GeneratesAllInterfacesAndConverters#LongValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.IntValue_GeneratesAllInterfacesAndConverters#IntValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.IntOfIntValue_GeneratesAllInterfacesAndConverters#IntOfIntValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.Int16Value_GeneratesAllInterfacesAndConverters#ShortValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.ImplicitConversions_DefaultEnabled_Generated#SwaggerTypeHelper.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.ImplicitConversions_DefaultEnabled_Generated#MyIntTypeConverter.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.ImplicitConversions_DefaultEnabled_Generated#MyIntJsonConverter.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.ImplicitConversions_DefaultEnabled_Generated#MyInt.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.GuidValue_GeneratesAllInterfacesAndConverters#GuidValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.FloatValue_GeneratesAllInterfacesAndConverters#FloatValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.DoubleValue_GeneratesAllInterfacesAndConverters#DoubleValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.DomainPrimitiveWithoutTypeConverters_ShouldNotAddJsonConverter#WithoutTypeConverterValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.DomainPrimitiveWithoutJsonConverters_ShouldNotAddJsonConverter#WithoutJsonConverterValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.DecimalValue_GeneratesAllInterfacesAndConverters#DecimalValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.DateTimeValue_GeneratesAllInterfacesAndConverters#DateTimeValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.DateTimeOffsetValue_GeneratesAllInterfacesAndConverters#DateTimeOffsetValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.DateOnlyValue_GeneratesAllInterfacesAndConverters#DateOnlyValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.CharValue_GeneratesAllInterfacesAndConverters#CharValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.ByteValue_GeneratesAllInterfacesAndConverters#ByteValue.g.received.cs" />
		<None Remove="Snapshots\DomainPrimitiveGeneratorTest.BoolValue_GeneratesAllInterfacesAndConverters#BoolValue.g.received.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\src\AltaSoft.DomainPrimitives.Generator\Models\DomainPrimitiveGlobalOptions.cs" Link="DomainPrimitiveGlobalOptions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
		<PackageReference Include="Verify.Xunit" Version="30.1.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AltaSoft.DomainPrimitives.SwaggerExtensions\AltaSoft.DomainPrimitives.SwaggerExtensions.csproj" />
		<ProjectReference Include="..\..\src\AltaSoft.DomainPrimitives\AltaSoft.DomainPrimitives.csproj" />
		<ProjectReference Include="..\..\src\AltaSoft.DomainPrimitives.Generator\AltaSoft.DomainPrimitives.Generator.csproj" />
	</ItemGroup>

</Project>
